<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Melch Canillo</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="melch.png">
    <link rel="icon" type="image/png" sizes="16x16" href="melch.png">
    <link rel="manifest" href="site.webmanifest">

      <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js" defer></script>
    <script src="js/custom-elements/render-skills.js" type="module" defer></script>
    <script src="js/custom-elements/render-projects.js" type="module" defer></script>
    <script src="js/custom-elements/render-project-modals.js" type="module" defer></script>
    <script src="js/main.js" defer></script>

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <!-- <header class="s-header"> -->
        <header class="s-header sticky scrolling">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/projects/logo/melch.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">

                    <ul class="s-header__menu-links">
                        <!-- links-container -->
                        <li class="current"><a href="#intro" class="smoothscroll">Home</a></li>
                        
                        <li><a href="#skills" class="smoothscroll">Skills</a></li>
                        <li><a href="#folio" class="smoothscroll">Projects</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#footer" class="smoothscroll">Contact</a></li>
                        <li><a href="./resume/Melch Resume.pdf" target="_blankS">Resume</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <ul class="s-header__social">
                        <li>
                            <a href="https://github.com/melca032/" target="_blank">
                                <img src="./images/icons/contacts/github-light.png"
                                 alt="GitHub">
                                <span>GitHub</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/" target="_blank">
                                <img src="./images/icons/contacts/linkedin-light.png"
                                 alt="LinkedIn">
                                <span>LinkedIn</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/@melchcanillo6402/" target="_blank">
                                <img src="./images/icons/contacts/youtube.png"
                                 alt="YouTube">
                                <span>YouTube</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/melchmartin.canillo/" target="_blank">
                                <img src="./images/icons/contacts/facebook.png"
                                 alt="Facebook">
                                <span>Facebook</span>
                            </a>
                        </li>
                    </ul> <!-- s-header__social -->

                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->

        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- HOME
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">

                <div class="s-intro__bg"></div>

                <div class="row s-intro__content">

                    <div class="s-intro__content-bg"></div>

                    <div class="column lg-12 s-intro__content-inner">
                        <div class="text-pretitle with-line" style="transform: translateX(0px); opacity: 1;">
                            
                        </div>
                        <h1 class="s-intro__content-title">
                            Hey! I am Melch,<br>
                            a Creator <br>
                            and a future Software Engineer. 
                        </h1>

                        <div class="s-intro__content-buttons">
                            <a href="#folio" class="btn btn--stroke s-intro__content-btn smoothscroll">Check Out My Projects</a>
                        </div>

                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

                <div class="s-intro__scroll-down">
                    <a href="#about" class="smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div> <!-- s-intro__scroll-down -->

            </section> <!-- end s-home -->

            <!-- skills
            ----------------------------------------------- -->
            <section id="skills" class="s-services target-section">

                <div class="row section-header" data-num="01">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">What We Do</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            “Technology is best when it brings people together.”<br>
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <!-- skills-container -->
                        <div class="skills-container"></div> 
                    </div>
                </div> <!-- end section-header -->

            </section> <!-- end s-services -->

            <!-- portfolio
            ----------------------------------------------- -->
            <section id="folio" class="s-folio target-section">

                <div class="row section-header light-on-dark" data-num="02">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">Recent Works</h3>
                    <div class="column lg-12 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Here are some of our favorite projects we have done lately. Feel free to check them out.
                        </h2>
                    </div>
                </div> <!-- end section-header -->

                <div id="bricks" class="row bricks">
                    <div class="column lg-12 masonry">
                        <div class="bricks-wrapper">

                            <div class="grid-sizer"></div>

                            <!-- projects-container -->
                            <div class="projects-container"></div>


                        </div> <!-- end bricks-wrapper -->
                    </div> <!-- end masonry -->
                </div> <!-- end bricks -->


                <!-- modal templates popup
                -------------------------------------------- -->

                <!-- modals-container -->
                <div class="modals-container"></div>

                <!-- clients
                -------------------------------------------- -->

            </section> <!-- end s-folio -->

             <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row section-header" data-num="03">
                    <h3 class="column lg-12 section-header__pretitle pretitle text-pretitle">MORE ABOUT ME</h3>
                </div> <!-- end section-header -->
                <!-- row about-info -->
                <!-- row about-info -->
                <!-- row about-info -->
                <div class="row about-info">
                    <p>This is Melch, I am a future Software Engineer. I enjoy creating an application, developing apps and managing projects.
                            I've already created multiple projects and assisted with managing project for one of the firm long-time clients.
                        <br><br>
                       
                     </p>
                    <img src="./images/me/image1.jpg" alt="Melch">

                </div>
            </section> <!-- end s-about -->

            <!-- testimonials
            ----------------------------------------------- -->


        </section> <!-- end content -->


        <!-- # site-footer
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row section-header" data-num="04">
                <h3 class="column lg-12 section-header__pretitle text-pretitle">Get In Touch</h3>
                <div class="column lg-12 stack-on-1100 section-header__primary">
                    <!-- contact-text -->
                    <h2 class="title text-display-1">
                        Do you have a great project or idea in mind? Contact us.
                        Together, let's create something amazing.
                        Send us a message at <a href="brian:#0" title="">canillomelch26@gmail.com</a>
                    </h2>
                </div>

            </div> <!-- end section-header -->

            <div class="row list-block block-tab-whole block-stack-on-1000 s-footer__btns">
                <div class="column list-block__item">
                    <div class="s-footer__contact-btn">
                        <a href="mailto:boligaodeo@gmail.com" class="btn btn--primary u-fullwidth">
                            Let's Talk
                        </a>
                    </div>
                </div>
            </div> <!-- end s-footer__btns -->

            <div class="row s-footer__bottom">

                <div class="column lg-6 tab-12 s-footer__bottom-left">
                    <ul class="s-footer__social">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);">
                                    <path
                                        d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);">
                                    <path
                                        d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);">
                                    <path
                                        d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z">
                                    </path>
                                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                    <path
                                        d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>

                <div class="column lg-6 tab-12 s-footer__bottom-right">
                    <div class="ss-copyright">
                        <span>© Copyright Mueller 2022</span>
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>
                </div>

            </div> <!-- s-footer__bottom -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);">
                        <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
                    </svg>
                </a>
            </div> <!-- end ss-go-top -->

        </footer> <!-- end footer -->


      
    </div>
</body>

</html>