/*=================================================================
  The Project and Project Modal Elements just share the same data
=================================================================*/

const paraject = {
  name: "Paraject",
  label: "WPF Desktop Application",
  description:
    "A project management desktop application that keeps track of a project's task and organizes them.",
  logo: "../../images/projects/logo/paraject.svg",
  demoImage: "../../images/projects/demo/paraject.png",
  demoImageAlt: "Paraject - Project Management App",
  demoLink: "https://github.com/paraJdox/Paraject/releases",
  sourceCodeLink: "https://github.com/paraJdox/Paraject",
  tags: ["C#", "WPF", "ADO.NET", "T-SQL", "LocalDB", "WiX Toolset", "Figma"],
};

const powerMonitor = {
  name: "Power Monitor",
  label: "WinForms Desktop Application",
  description:
    "Monitors the battery percentage and status of your laptop, and notifies if the battery is low.",
  logo: "../../images/projects/logo/power-monitor.svg",
  demoImage: "../../images/projects/demo/power-monitor.png",
  demoImageAlt: "Power Monitor - Battery Monitoring App",
  demoLink: "https://github.com/paraJdox/PowerMonitor/releases",
  sourceCodeLink: "https://github.com/paraJdox/PowerMonitor",
  tags: ["C#", "WinForms", "WiX Toolset"],
};

const pastelCat = {
  name: "Pastel Cat",
  label: "Pure CSS Website",
  description:
    "A static website created with custom CSS: grid, flexbox, and media queries. This project really helped me improve on how to approach layouts and responsiveness.",
  logo: "../../images/projects/logo/pastel-cat.svg",
  demoImage: "../../images/projects/demo/pastel-cat.png",
  demoImageAlt: "Pastel Cat - Pink Website",
  demoLink: "https://parajdox.github.io/Pastel-Cat/",
  sourceCodeLink: "https://github.com/paraJdox/Pastel-Cat",
  tags: ["HTML", "CSS"],
};

const pizzaShop = {
  name: "Pizza Shop",
  label: "Bootstrap Website",
  description:
    "A static website created with HTML, CSS, and Bootstrap v4.4.1 which enhanced my method of handling utility classes.",
  logo: "../../images/projects/logo/pizza-shop.svg",
  demoImage: "../../images/projects/demo/pizza-shop.png",
  demoImageAlt: "Pizza Shop - Bootstrap Webiste",
  demoLink: "https://parajdox.github.io/Pizza-Shop/",
  sourceCodeLink: "https://github.com/paraJdox/Pizza-Shop",
  tags: ["HTML", "CSS", "Bootstrap"],
};

const astral = {
  name: "Astral",
  label: "Pure CSS Website",
  description:
    "A static website created with custom CSS and HTML Semantics which showcases my ability to turn design into working code (though I modified it a little).",
  logo: "../../images/projects/logo/astral.svg",
  demoImage: "../../images/projects/demo/astral.png",
  demoImageAlt: "Astral - violet website",
  demoLink: "https://parajdox.github.io/Astral/",
  sourceCodeLink: "https://github.com/paraJdox/Astral",
  tags: ["HTML", "CSS"],
};

const globalAxis = {
  name: "Global Axis",
  label: "Bootstrap Website",
  description: "A static website created with HTML, CSS, and Bootstrap v4.4.1.",
  logo: "../../images/projects/logo/global-axis.svg",
  demoImage: "../../images/projects/demo/global-axis.png",
  demoImageAlt: "Global Axis - Bootstrap Website",
  demoLink: "https://parajdox.github.io/Global-Axis/",
  sourceCodeLink: "https://github.com/paraJdox/Global-Axis",
  tags: ["HTML", "CSS", "Bootstrap"],
};

export const projects = [
  paraject,
  powerMonitor,
  pastelCat,
  pizzaShop,
  astral,
  globalAxis,
];
