const html = {
  icon: "../../images/icons/skills/html.png",
  label: "HTML",
};

const css = {
  icon: "../../images/icons/skills/css.png",
  label: "CSS",
};

const bootstrap = {
  icon: "../../images/icons/skills/bootstrap.png",
  label: "Bootstrap",
};

const wpf = {
  icon: "../../images/icons/skills/wpf.png",
  label: "WPF",
};

const winforms = {
  icon: "../../images/icons/skills/winforms.png",
  label: "WinForms",
};

const csharp = {
  icon: "../../images/icons/skills/csharp.svg",
  label: "C#",
};

const sqlServer = {
  icon: "../../images/icons/skills/ms-sql-server.png",
  label: "Microsoft Sql Server",
};

const adoDotNet = {
  icon: "../../images/icons/skills/ado-dotnet.png",
  label: "ADO.NET",
};

const wixToolset = {
  icon: "../../images/icons/skills/wix-toolset.png",
  label: "Wix Toolset",
};

const git = {
  icon: "../../images/icons/skills/git.png",
  label: "Git",
};

const github = {
  icon: "../../images/icons/skills/github.png",
  label: "GitHub",
};

const figma = {
  icon: "../../images/icons/skills/figma.png",
  label: "Figma",
};

export const skills = [
  csharp,
  wpf,
  winforms,
  sqlServer,
  adoDotNet,
  wixToolset,
  html,
  css,
  bootstrap,
  git,
  github,
  figma,
];
